[Unit]
Description=Skywatch slack flight debugger

[Service]
WorkingDirectory=/home/ubuntu/
ExecStart=/usr/bin/python2.7 /home/ubuntu/slack_flight_debugger/flight_analyzer_debugger.py
Restart=always
RestartSec=10  # Restart service after 10 seconds
SyslogIdentifier=slack_flight_debugger
User=ubuntu
Environment=SKYWATCH_MACHINE_NAME=Skywatch-Stack
[Install]
WantedBy=multi-user.target
